<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".WriteDiaryActivity">

    <ImageView
        android:id="@+id/imgv_read_left"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_read_name"
        app:srcCompat="@drawable/diary_left_heart" />

    <ImageView
        android:id="@+id/imgv_read_right"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_read_name"
        app:srcCompat="@drawable/diary_right_heart" />

    <TextView
        android:id="@+id/tv_read_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="My Diary"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="@font/adamina"
        app:layout_constraintEnd_toStartOf="@+id/imgv_read_right"
        app:layout_constraintStart_toEndOf="@+id/imgv_read_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_read_name"
        app:srcCompat="@drawable/background_cats" />

    <ImageButton
        android:id="@+id/bt_pick"
        android:layout_width="380dp"
        android:layout_height="389dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_read_name"
        app:srcCompat="@drawable/start_writing" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="51dp"
        android:fontFamily="@font/Streetwear"
        android:text="Start Writing!"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_pick"
        app:layout_constraintEnd_toEndOf="@+id/bt_pick"
        app:layout_constraintStart_toStartOf="@+id/bt_pick"
        app:layout_constraintTop_toTopOf="@+id/bt_pick" />

</androidx.constraintlayout.widget.ConstraintLayout>