<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".DiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgv_left_hart"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/diary_left_heart" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="30dp"
            android:text="My Diary"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/adamina"/>


        <ImageView
            android:id="@+id/imgv_right_hart"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/diary_right_heart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_cats"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="530dp">

            <ImageView
                android:id="@+id/imgv_diary"
                android:layout_width="373dp"
                android:layout_height="500dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/diary"
                android:scaleType="center"
                android:src="@drawable/image_border" />

            <ImageView
                android:id="@+id/imgv_left_postit"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="-21dp"
                app:srcCompat="@drawable/diary_left_postit" />

            <ImageView
                android:id="@+id/imgv_right_postit"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="251dp"
                android:layout_marginTop="382dp"
                android:layout_marginEnd="0dp"
                app:srcCompat="@drawable/diary_right_postit" />
        </RelativeLayout>

        <TextView
            android:id="@+id/memberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/adamina"
            android:text="Member: 5/7"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/turnTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/adamina"
            android:text="Today : Your turn"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>