<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/adamina"
                android:paddingTop="10dp"
                android:text="당신의 MBTI를 알려주세요"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/mbtiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#909090"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:hint="ISTJ"/>

            <Button
                android:id="@+id/mbtiCompleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:text="완료"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>