<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="58dp"
                    android:src="@drawable/flower" />

                <TextView
                    android:id="@+id/newDiaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="New Diary"
                    android:textSize="40sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="어떤 사람들과 교환일기를 적고 싶으신가요?"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/conditionOfMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="해쉬태그를 작성해 주세요. 각 해시태그는 띄어쓰기로 구분됩니다."
                android:inputType="textPersonName"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="다이어리 표지 만들기"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">

                <Button
                    android:id="@+id/addCover"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:backgroundTint="@color/upload_color"
                    android:text="Upload Picture"
                    android:textColor="@color/black"></Button>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/coverList"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="속지 설정"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="제목 정하기"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/decideDiaryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="다이어리 제목을 정해주세요."
                android:inputType="textPersonName"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="비밀번호 설정(선택)"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/diaryPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="숫자 6자리를 입력해주세요."
                android:inputType="textPersonName"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="4dp">

                <Button
                    android:id="@+id/addTemplate"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:backgroundTint="@color/upload_color"
                    android:layout_gravity="center"
                    android:text="Upload Template"
                    android:textColor="@color/black"></Button>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/paperStyleList"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/makeDiary"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/button_color1"
                android:elevation="10dp"
                android:text="Complete !"/>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>